### `Installation`

### `Install pip`
sudo apt install python3-pip<br/>

### `Install django`
pip install django<br/>

### `Install Pacakages`
pip install -r requirement.txt<br/>


python manage.py makemigrations<br/>
python manage.py migrate<br/>
python manage.py runserver

